.btn-audio {
  /* margin:90ps auto;
    width:186px;
    height:186px; */
  background: #fcfcfc;
  /* max-width:670px; */
}
.audio-left {
  float: left;
  width: 18%;
  height: 100%;
  text-align: center;
}
.audio-wrap {
  position: relative;
}
.audio-btn {
  position: absolute;
  top: 5px;
  left: 17px;
  z-index: 1;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
