.iconBox {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100px;
  padding: 8px;
  overflow: hidden;
  color: #666;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  &:hover {
    background-color: #f5f5f5;
  }
}
