@import '../../mixins.less';

.jjz-insurance-overview-card {
  font-size: 14px;
  line-height: 14px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 4px;

  .blod {
    font-weight: 500;
  }

  .header-A {
    display: flex;
    align-items: center;
    padding: 16px 14px;
    background-image: url(/img/InsuranceOverview/card_head_bg_A.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 4px 4px 0px 0px;
    .title {
      .overflow-ellipsis();
      color: #333333;
    }
  }

  .header-B {
    position: relative;
    display: flex;
    flex-direction: column;
    // 这里padding-bottom要大6px，对应于main的6px负margin
    padding: 16px 14px 22px;
    background-image: url(/img/InsuranceOverview/card_head_bg_B.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 4px 4px 0px 0px;
    .title {
      color: #333333;
    }

    .subtitle {
      margin-top: 8px;
      color: #999999;
    }
    .banner {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      margin: auto;
      padding: 6px 10px 6px 16px;
      color: #ffffff;
      background-image: linear-gradient(138deg, #40a6ff 0%, #1e77ff 82%);
      border-radius: 100px 0px 0px 100px;
      box-shadow: 0px 2px 2px 0px rgba(192, 223, 255, 1);
    }
  }

  .main {
    .hxzb-card-main();
  }

  .main.variant-B {
    position: relative;
    margin-top: -6px;
    border-radius: 6px 6px 0px 0px;
  }
}
