.jjz-customer-card {
  .card-main {
    display: flex;
    align-items: center;
    padding-left: 14px;
    font-weight: 400;
    background-color: #fff;

    .info-box {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      width: 100%;
      margin-left: 12px;
      .card-top {
        .name {
          display: inline-block;
          max-width: 130px;
          margin-right: 8px;
          overflow: hidden;
          color: #333333;
          font-size: 16px;
          line-height: 16px;
          text-overflow: ellipsis;
          word-break: keep-all;
        }
        .metainfo-box {
          margin-right: 4px;
          margin-bottom: 2px;
          padding: 1px 3px;
          color: #999999;
          font-size: 12px;
          line-height: 12px;
          border: 1px solid #e8e8e8;
        }
      }

      .card-bottom {
        max-width: calc(100% - 30px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;

        .tag {
          display: inline-block;
          margin-right: 4px;
          padding: 2px 3px;
          color: #666666;
          font-size: 12px;
          line-height: 12px;
          background: #f1f2f7;
          border-radius: 2px;
        }
      }
    }
  }

  .guest-visit {
    display: flex;
    align-items: center;
    height: 24px;
    margin-top: 18px;
    margin-right: 14px;
    margin-left: 14px;
    padding-left: 8px;
    color: #666666;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    word-break: keep-all;
    background: #fafafa;
    border-radius: 2px;
    .guest-visit-time {
      margin-right: 10px;
      white-space: pre;
    }
    .guest-visit-title {
      overflow: hidden;
      color: #1e77ff;
      text-overflow: ellipsis;
    }
  }
}
