.hj-preview-wrap {
  position: relative;
  // width:307px;由组件外层定义宽度
  overflow: hidden;
  &::after {
    display: block;
    padding-bottom: 206%;
    content: '';
  }
  .hj-preview-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: solid 2px rgb(76, 100, 117);
    border-radius: 46px;
    box-shadow: inset 0 0 0 10px;
    transform: translateZ(15px);
    //手机刘海样式
    .front-camera {
      position: absolute;
      top: 0;
      width: 50%;
      height: 32px;
      background: #111;
      border-radius: 0 0 18px 18px;
    }

    .front-camera::before {
      position: absolute;
      bottom: 10px;
      left: 20%;
      width: 50%;
      height: 8px;
      background: #333;
      border-radius: 4px;
      content: '';
    }

    .front-camera::after {
      position: absolute;
      right: 20%;
      bottom: 9px;
      width: 10px;
      height: 10px;
      background: radial-gradient(#444 1px, rgb(0, 54, 161) 2px, rgb(14, 27, 29) 5px);
      border-radius: 50%;
      content: '';
    }
    //内容区域样式
    .front-content {
      position: absolute;
      top: 35px;
      width: 100%;
      // height: calc(100% - 35px - 10px); //此处专属加的
    }
  }
}

/***/
