.jjz-family-member-avatar {
  background-color: #f7fbfe;
  border: 1px solid #c7dfff;
  border-radius: 50%;
}
.jjz-family-member-avatar.seleted {
  background-color: #c7dfff;
  border: 1px solid #1e77ff;
}
