.control-item {
  display: block;
  float: left;
  height: 36px;
  margin: 5px 0 5px 3px;
  border-radius: 2px;
  cursor: pointer;
}
.control-item.button {
  box-sizing: border-box;
  min-width: 36px;
  padding: 0 8px;
  color: #6a6f7b;
  font-size: 14px;
  background-color: transparent;
  border: none;
}
.upload-button {
  position: relative;
  display: block;
  width: 100%;
  height: 36px;
  color: #6a6f7b;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
