.qr {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    .download-backg {
      display: block;
    }
  }
  .download-backg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    margin: auto;
  }
  .download-txt {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 14px;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background: rgba(0, 0, 0);
    &:hover {
      cursor: pointer;
    }
  }
}
