.rows {
  padding-top: 16px;
  .labels {
    color: #999999;
    font-size: 12px;
    font-family: MicrosoftYaHei;
    line-height: 20px;
  }
  .values {
    color: #333333;
    font-size: 12px;
    font-family: MicrosoftYaHei;
    line-height: 20px;
  }
}
