.coll-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0 0;
  color: #0d68f0;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  line-height: 12px;
  letter-spacing: 0;
  img {
    width: 10px;
    height: 10px;
    margin-left: 4px;
  }
  .false {
    transform: rotate(180deg);
  }
}
