.overflow-ellipsis() {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hxzb-card-main() {
  padding: 8px 14px;
  line-height: 22px;
  background-color: white;
  .row {
    display: flex;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
    .label {
      min-width: 85px;
      max-width: 85px;
      margin-right: 10px;
      color: #999999;
    }
    .value {
      margin-left: auto;
      color: #333333;
      text-align: right;
      word-break: break-all;
    }

    .label.overflow-ellipsis {
      .overflow-ellipsis();
    }

    .value.overflow-ellipsis {
      .overflow-ellipsis();
    }
  }
}
