ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.item {
  margin-top: 20px;
  .avatar-row {
    margin-top: 10px;
  }
  .left {
    display: flex;
    justify-content: left;
  }
  .right {
    display: flex;
    justify-content: right;
  }
  .avatar-title {
    display: flex;
    align-items: center;
    max-width: 70%;
    overflow: hidden;
    color: #666;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .svgs-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .cnt {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
  }
  .cnt-text {
    max-width: 75%;
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    word-break: break-all;
    background: #ededed;
    border-radius: 6px;
  }
}
