.jjz-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 0.24rem;
  border-radius: 10px;
  .jjz-loading-img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
}
