.dm-member {
  display: flex;
  align-items: stretch;
  &-content {
    display: flex;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
  }
  &-content::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  &-content::-webkit-scrollbar-thumb {
    background: rgba(30, 119, 255, 0.2);
    border-radius: 1px;
  }
  &-prefix {
  }
}
