.dm-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;

  &-image {
    width: var(--imageSize);

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  &-image + &-description {
    margin-top: 16px;
  }
  &-description {
    color: var(--textColor);
    font-size: 14px;
    line-height: 20px;

    text-align: center;
  }

  &-bottom {
    margin-top: 24px;
  }
}
