.dm-tag-list {
  .hide-tag {
    position: absolute;
    z-index: -1;
    padding-bottom: 6px;
    opacity: 0;
  }

  .hide-tag-box {
    display: flex;
    flex-wrap: wrap;

    &.hide {
      opacity: 0;
    }

    .tag-box {
      position: relative;
      margin-right: 6px;
      margin-bottom: 6px;

      .close-btn {
        position: absolute;
        top: -6px;
        right: -6px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        line-height: 1;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 16px;
        transform: scale(0.9);
        cursor: pointer;
        opacity: 0.7;

        &::after {
          width: 6px;
          height: 2px;
          background-color: #fff;
          content: '';
        }
      }
    }

    .tag-btn {
      margin-right: 6px;
      margin-bottom: 6px;
      cursor: pointer;
      transition: all 0.3s;

      &:active {
        transform: scale(0.9);
      }

      .icon {
        margin-right: 4px;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}

.tag-modal-con {
  max-height: 200px;
  overflow: hidden;
  overflow-y: auto;

  .all-tag-box {
    display: flex;
    flex-wrap: wrap;
  }

  .tag-box {
    margin-right: 6px;
    margin-bottom: 6px;
  }
}
