.dm-circle-ripple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  background-clip: padding-box;
  border-radius: 50%;
  opacity: 0.1;
  user-select: none;
  pointer-events: none;
}

.ripple-enter {
  transform: scale(0);
}

.ripple-exit {
  transform: scale(1);
}

.ripple-enter-active {
  transform: scale(1);
  opacity: 0;
}

.ripple-exit-active {
  transform: scale(1);
  opacity: 0 !important;
}

.ripple-enter-active,
.ripple-exit-active {
  transition: transform 0.4s ease-in-out, opacity 0.8s ease-in-out;
}
