.tab-style {
  .ant-tabs-bar {
    height: 53px !important;
    margin-bottom: 0px;
  }
  .ant-tabs-nav {
    height: 53px !important;
  }
  .ant-tabs-tab {
    padding: 12px 0;
  }
  .ant-tabs-nav .ant-tabs-tab:hover,
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #333;
    font-weight: bold;
  }
  .twoDiv {
    height: 65px;
  }
  .noTab {
    height: 20px;
  }
  .tabTwo {
    display: inline-block;
    width: 90px;
    height: 30px;
    margin: 19px 10px 20px 0;
    line-height: 30px;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
  .tabOne {
    margin-left: 10px;
  }
  .ant-radio-button-wrapper:first-child:last-child {
    border: none;
    border-radius: 22px;
  }
  .selected {
    width: 90px;
    color: #ffffff;
    background: #00a8f7;
    border-radius: 18px;
  }
}
